spring.application.name=spring-ai-sql-gen
server.port=8080
spring.main.allow-bean-definition-overriding=true

# Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.1
spring.ai.ollama.embedding.model=llama3.1

# Application Configuration
app.ddl-directory=D:\SR_Project\AI_Proj\ddl_files
app.ddl.ingest=true

# ChromaDB Configuration
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.collection-name=SqlGenCollection
spring.ai.vectorstore.chroma.initialize-schema=true

app.vector-store.enabled=true
